<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controllers/MasterPagePqr.master.cs" Inherits="Views_MasterPage_MasterPagePqr" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google online fonts -->
    <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="../../App_Themes/Assets/Items/css/style-starter.css">
</head>
<body>
    <form id="form1" runat="server">
        <section class="w3l-header">
            <nav class="navbar navbar-expand-lg navbar-light py-3">
                <div class="container">
                    <a class="navbar-brand"><span class="fa fa-smile-o"></span>Datos
                        <label class="logo-view">de los pqr</label></a>
                    <!-- if logo is image enable this   
    <a class="navbar-brand" href="#index.html">
        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
    </a> -->
                    <div class="header-right d-flex align-items-center">
                        <a href="../Home/Default.aspx" class="btn btn-outline-dark d-none d-md-block btn-outline-style mr-4">Home</a>
                        <a href="../Pqr/CreateForm.aspx" class="btn btn-outline-dark d-none d-md-block btn-outline-style mr-4">Insertar Datos</a>

                    </div>
                </div>
            </nav>
        </section>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderItems" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
